// Variables
$primary-bg: #F5F5F5;
$secondary-bg: #093545;
$white: #fff;
$shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

.AdminDashboard {
  background-color: $primary-bg;
  min-height: 100vh;
  padding: 2rem;
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h2 {
      color: $secondary-bg;
      font-size: 2rem;
      font-weight: 600;
    }
  }
    .about-button-container {
      margin-bottom: 20px;
    }


  .card-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap onto multiple lines */
    gap: 20px; /* Adjusted for even spacing */
    justify-content: center; /* Center the cards horizontally */
    background-color: #F5F5F5;
    padding: 20px;

    .info-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      padding: 15px 20px; /* Adjust padding for better spacing */
      transition: transform 0.3s, box-shadow 0.3s;
      flex: 1 1 300px; /* Make cards responsive and set a minimum width */
      max-width: 350px; /* Adjust width to better fit content */
      min-width: 250px; /* Minimum width for smaller screens */
      box-sizing: border-box; /* Ensure padding and border are included in the width */
    

      &:hover {
        transform: translateY(-5px);
      }

      .label {
        color: $secondary-bg;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }

      .value {
        color: $secondary-bg;
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;

    .grid-item {
      background-color: $white;
      border-radius: 10px;
      box-shadow: $shadow;
      padding: 1.5rem;

      .chart-title {
        color: $secondary-bg;
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .chart-container {
        height: 300px;
      }
    }
  }
}

// Dialog styles
.MuiDialog-paper {
  background-color: $primary-bg !important;
}

.MuiDialogContent-root {
  padding: 2rem !important;
}

.MuiIconButton-root {
  color: $secondary-bg !important;
}